.resultsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #000;
  border-radius: 15px;
  margin-top: 20px;
  position: relative;
  min-height: 45px;
}
.numberOfResults {
  position: absolute;
  line-height: 0;
  padding: 0 5px;
  top: -20px;
  left: 15px;
  background-color: #fff;
  border-radius: 15px;
}

.results {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, auto);
  gap: 10px;
  padding: 10px;
}
.result {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #000;
  border-radius: 15px;
  min-width: 80px;
  min-height: 28px;
  padding: 0 5px 0 5px;
}

.error {
  color: #ea3232;
}

@media (width<=600px) {
  .resultsContainer {
    width: 330px;
  }
}

@media (600px < width <= 800px) {
  .resultsContainer {
    width: 280px;
    margin-right: 30px;
    margin-top: 0;
  }
  .results {
    grid-template-columns: repeat(2, auto);
  }
}

@media (800px < width <=1000px) {
  .resultsContainer {
    width: 280px;
    margin-right: 30px;
    margin-top: 0;
  }
  .results {
    grid-template-columns: repeat(2, auto);
  }
}

@media (1000px < width <1280px) {
  .resultsContainer {
    width: 500px;
    margin-right: 30px;
    margin-top: 0;
  }

  .results {
    grid-template-columns: repeat(4, auto);
  }
}

@media (width >=1280px) {
  .resultsContainer {
    width: 800px;
    margin-right: 30px;
    margin-top: 0;
  }

  .results {
    grid-template-columns: repeat(6, auto);
  }
}
